
call plug#begin('~/.vim/plugged')

" Generic plugins
Plug 'ap/vim-css-color'  " Display CSS color
Plug 'vim-airline/vim-airline'  " Nice status bar
Plug 'vim-airline/vim-airline-themes'  " Nice status bar
Plug 'godlygeek/tabular'  " Automatically aligns the code
" allows you to explore your filesystem
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'dense-analysis/ale'  " syntax checking
Plug 'scrooloose/nerdcommenter'  " easily comment blocks of text
Plug 'tpope/vim-fugitive'  " git wrapper
Plug 'tpope/vim-sleuth'  " automatically adjust shiftwidth
Plug 'ctrlpvim/ctrlp.vim'  " ctrlP
Plug 'FelikZ/ctrlp-py-matcher'  " ctrlP
Plug 'jlanzarotta/bufexplorer'  " Manage buffers
" should improve the scroll performances
Plug 'yonchu/accelerated-smooth-scroll'
" shows which lines were added, modified, deleted, etc
Plug 'airblade/vim-gitgutter'
Plug 'lifepillar/vim-solarized8'

" Language specific
Plug 'rodjek/vim-puppet', { 'for': ['puppet'] }  " Puppet
Plug 'plytophogy/vim-virtualenv'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

" All of your Plugins must be added before the following line
call plug#end()

" Stop neovim from changing the cursor shape
:set guicursor=

" -----------------------------------------------------------------------------
" Set solarized-dark color schema
syntax enable
set termguicolors
set background=dark
let g:solarized_termtrans = 1
" let g:solarized_termcolors=256
colorscheme solarized8_high

source ~/.dotfiles/vimrc.coc

" vim: colorcolumn=80
