
call plug#begin('~/.vim/plugged')

" Generic plugins
Plug 'ap/vim-css-color'  " Display CSS color
Plug 'bling/vim-airline'  " Nice status bar
Plug 'godlygeek/tabular'  " Automatically aligns the code
" allows you to explore your filesystem
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/syntastic'  " syntax checking
Plug 'scrooloose/nerdcommenter'  " easily comment blocks of text
Plug 'tpope/vim-fugitive'  " git wrapper
Plug 'ctrlpvim/ctrlp.vim'  " ctrlP
Plug 'jlanzarotta/bufexplorer'  " Manage buffers
" use the same keys to move in vim & tmux
Plug 'christoomey/vim-tmux-navigator'
" should improve the scroll performances
Plug 'yonchu/accelerated-smooth-scroll'
" shows which lines were added, modified, deleted, etc
Plug 'airblade/vim-gitgutter'
Plug 'rust-lang/rust.vim'

" Language specific
Plug 'fatih/vim-go', { 'for': ['go', 'godoc'] }  " Golang
Plug 'rodjek/vim-puppet', { 'for': ['puppet'] }  " Puppet
Plug 'plasticboy/vim-markdown', { 'for': ['rst', 'md'] }  " Markdown
Plug 'keith/tmux.vim'  " tmux.conf

if has('nvim')
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
    Plug 'Shougo/deoplete.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
endif

" All of your Plugins must be added before the following line
call plug#end()

let g:deoplete#enable_at_startup = 1

" -----------------------------------------------------------------------------
" SYNTASTIC SETTINGS
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_aggregate_errors = 1

let g:syntastic_warning_symbol="⚠"
let g:syntastic_error_symbol="✗"
let g:syntastic_enable_signs=1

let g:syntastic_python_checkers = ["flake8"]
let g:syntastic_python_flake8_args = "--max-line-length=120"

let g:vim_markdown_folding_disabled=1  " Fix markdown files indentation


" -----------------------------------------------------------------------------
" GOLANG SETTINGS
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

" Set solarized-dark color schema
syntax enable
set background=dark
let g:solarized_termtrans = 1
" let g:solarized_termcolors=256
colorscheme solarized

" vim: colorcolumn=80
