alias l='ls'
alias ls='ls -FG'
alias ll='ls -l'
alias la='ls -A'
alias grep='grep --color'
alias tailf='tail -f'
alias df='df -h'
alias su='sudo su -'

# Use local command history
setopt no_share_history
# Don't auto cd into folder with the same name as the command
unsetopt auto_cd
# Disable autocorrect
unsetopt correct_all

export TERM="xterm-256color"
# Neeeded to make git gpg signing work
export GPG_TTY=$(tty)

### MAC OS X specific settings ###
if [[ "$(uname -s)" == "Darwin" ]]
then
    export PATH=/opt/homebrew/bin:$PATH
    # Enable zsh completion on Mac OS X
    if [[ -d `brew --prefix`/share/zsh-completions/ ]]
    then
        fpath=(/usr/local/share/zsh-completions $fpath)
    fi

    export HOMEBREW_CASK_OPTS="--appdir=/Applications"

elif [[ "$(uname -s)" == "Linux" ]]
then

    alias ls='ls -F --color'
fi
export GOPATH=~/go
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HOME/.cargo/bin


# Load syntax highlighting plugin
if [[ -d ~/.dotfiles/zsh/zsh-syntax-highlighting ]]
then
    source ~/.dotfiles/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

ZSH_HIGHLIGHT_STYLES[alias]='fg=green'
ZSH_HIGHLIGHT_STYLES[command]='fg=green'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=green'

### CUSTOM FUNCTIONS
git-rebase-on-master() {
  current_branch=$(git branch --show-current)
  if [ "$current_branch" = "master" ]; then
    echo "Error: Already on master. Switch to a feature branch first."
    return 1
  fi

  git stash --include-untracked  # Stash changes to avoid conflicts
  git checkout master && git pull origin master
  git checkout "$current_branch"
  git rebase master
  git stash pop  # Restore stashed changes
}

# Load localized .profile configs
if [ -f ~/.zshrc.local ]
then
    source ~/.zshrc.local
fi
