alias l='ls'
alias ls='ls -FG'
alias ll='ls -l'
alias la='ls -A'
alias grep='grep --color'
alias tailf='tail -f'
alias df='df -h'
alias su='sudo su -'

# Use local command history
setopt no_share_history
# Don't auto cd into folder with the same name as the command
unsetopt auto_cd
# Disable autocorrect
unsetopt correct_all

export TERM="xterm-256color"
# Neeeded to make git gpg signing work
export GPG_TTY=$(tty)

### MAC OS X specific settings ###
if [[ "$(uname -s)" == "Darwin" ]]
then
    export PATH=/opt/homebrew/bin:$PATH
    # Enable zsh completion on Mac OS X
    if [[ -d `brew --prefix`/share/zsh-completions/ ]]
    then
        fpath=(/usr/local/share/zsh-completions $fpath)
    fi

    export HOMEBREW_CASK_OPTS="--appdir=/Applications"

    export GOPATH=~/Development/go

elif [[ "$(uname -s)" == "Linux" ]]
then
    export GOPATH=~/go

    alias ls='ls -F --color'
fi
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HOME/.cargo/bin


# Load syntax highlighting plugin
if [[ -d ~/.dotfiles/zsh/zsh-syntax-highlighting ]]
then
    source ~/.dotfiles/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

ZSH_HIGHLIGHT_STYLES[alias]='fg=green'
ZSH_HIGHLIGHT_STYLES[command]='fg=green'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=green'


# Load localized .profile configs
if [ -f ~/.zshrc.local ]
then
    source ~/.zshrc.local
fi
